# Top-level settings for the “files” config
files {
    default_disk = "local"
    max_bytes    = 20971520
    mime_allow   = [
        "image/jpeg","image/png","image/webp","image/gif",
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.oasis.opendocument.text",
        "application/rtf",
        "text/plain",
        "text/csv"
    ]

    # All disks grouped under one “disks” object
    disks {
        # Local filesystem
        local {
            root             = "public/files"
            public_base_url  = "files"
        }

        # Uncomment & fill out to enable S3
        # s3 {
        #   bucket           = "my-s3-bucket"
        #   region           = "us-east-1"
        #   prefix           = "uploads/"
        #   public_base_url  = "https://my-cloudfront/"
        # }

        # GCS (enabled in production via env vars)
        gcs {
            bucket           = "mw-prod-uploads-monkeyswork"
            prefix           = ""
            public_base_url  = "https://storage.googleapis.com/mw-prod-uploads-monkeyswork"
        }
    }
}